---
title: About me
subtitle: Some sample site
comments: false
---

Experimenting with the hugo pipeline in gitlab. This is kinda cool.

### my history

Functional(ly) inclined programmer. Scala, Java, typescript, javascript, go, python
